# CRUD-Usuario

CrudUsuarios/: CpfService.cs  CrudUsuarios.csproj  CrudUsuarios.sln  Dockerfile  ICepService.cs  Program.cs  Router.cs
CrudUsuarios/Data/: AppDbContext.cs
CrudUsuarios/Log/: log-20231018.txt  log-20231019.txt  log-20231023.txt
CrudUsuarios/Migrations/: 20230817201609_primeiraMigration.Designer.cs  20230817201609_primeiraMigration.cs  20230819195543_segundaMigration.Designer.cs  20230819195543_segundaMigration.cs  20230820162706_terceiraMigration.Designer.cs  20230820162706_terceiraMigration.cs  AppDbContextModelSnapshot.cs
CrudUsuarios/Models/: Resultado.cs  Usuario.cs
CrudUsuarios/Properties/: launchSettings.json
CrudUsuarios/Services/: CpfService.cs  UsuarioService.cs
CrudUsuarios/Validation/: UsuarioValidation.cs
Testes/: DbHelper.cs  DbMockHelper.cs  TestDataHelper.cs  Testes.csproj  Testes.sln
Testes/Services/: TDIUsuarioService.cs  UserServieTests.cs  UsuarioServiceTests.cs
